In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
csv_file = 'Resources/IMDb names.csv'
actors_df = pd.read_csv(csv_file)
actors_df.head()

,imdb_name_id,name,birth_name,height,bio,birth_details,date_of_birth,place_of_birth,death_details,date_of_death,place_of_death,reason_of_death,spouses_string,spouses,divorces,spouses_with_children,children
0,nm0000001,Fred Astaire,Frederic Austerlitz Jr.,177.0,"Fred Astaire was born in Omaha, Nebraska, to J...","May 10, 1899 in Omaha, Nebraska, USA",1899-05-10,"Omaha, Nebraska, USA","June 22, 1987 in Los Angeles, California, USA ...",1987-06-22,"Los Angeles, California, USA",pneumonia,Robyn Smith (27 June 1980 - 22 June 1987) (hi...,2,0,1,2
1,nm0000002,Lauren Bacall,Betty Joan Perske,174.0,Lauren Bacall was born Betty Joan Perske on Se...,"September 16, 1924 in The Bronx, New York City...",1924-09-16,"The Bronx, New York City, New York, USA","August 12, 2014 in New York City, New York, US...",2014-08-12,"New York City, New York, USA",stroke,Jason Robards (4 July 1961 - 10 September 196...,2,1,2,3
2,nm0000003,Brigitte Bardot,Brigitte Bardot,166.0,"Brigitte Bardot was born on September 28, 1934...","September 28, 1934 in Paris, France",1934-09-28,"Paris, France",NaN,NaN,NaN,NaN,Bernard d'Ormale (16 August 1992 - present)\n...,4,3,1,1
3,nm0000004,John Belushi,John Adam Belushi,170.0,"John Belushi was born in Chicago, Illinois, US...","January 24, 1949 in Chicago, Illinois, USA",1949-01-24,"Chicago, Illinois, USA","March 5, 1982 in Hollywood, Los Angeles, Calif...",1982-03-05,"Hollywood, Los Angeles, California, USA",acute cocaine and heroin intoxication,Judith Belushi-Pisano (31 December 1976 - 5 M...,1,0,0,0
4,nm0000005,Ingmar Bergman,Ernst Ingmar Bergman,179.0,"Ernst Ingmar Bergman was born July 14, 1918, t...","July 14, 1918 in Uppsala, Uppsala län, Sweden",1918-07-14,"Uppsala, Uppsala län, Sweden","July 30, 2007 in Fårö, Gotlands län, Sweden (...",2007-07-30,"Fårö, Gotlands län, Sweden",natural causes,Ingrid Bergman (11 November 1971 - 20 May 199...,5,4,5,8

In [3]:
clean_actors_df = actors_df[['imdb_name_id',
                             'name',
                             'spouses',
                             'children',
                             'divorces']]
clean_actors_df.head()

<bound method NDFrame.head of        imdb_name_id             name  spouses  children  divorces
0         nm0000001     Fred Astaire        2         2         0
1         nm0000002    Lauren Bacall        2         3         1
2         nm0000003  Brigitte Bardot        4         1         3
3         nm0000004     John Belushi        1         0         0
4         nm0000005   Ingmar Bergman        5         8         4
...             ...              ...      ...       ...       ...
297700    nm5474275  Sunay Terzioglu        0         0         0
297701    nm5909653      Sung Lim Ju        0         0         0
297702    nm5993616     Coulee Nazha        0         0         0
297703    nm7634163            Ge Ou        0         0         0
297704    nm3834123   Richa Langella        1         0         0

[297705 rows x 5 columns]>

In [4]:
clean_actors_df.isnull().sum()

imdb_name_id    0
name            0
spouses         0
children        0
divorces        0
dtype: int64

In [5]:
clean_actors_df.drop_duplicates(subset=['imdb_name_id'])

       imdb_name_id             name  spouses  children  divorces
0         nm0000001     Fred Astaire        2         2         0
1         nm0000002    Lauren Bacall        2         3         1
2         nm0000003  Brigitte Bardot        4         1         3
3         nm0000004     John Belushi        1         0         0
4         nm0000005   Ingmar Bergman        5         8         4
...             ...              ...      ...       ...       ...
297700    nm5474275  Sunay Terzioglu        0         0         0
297701    nm5909653      Sung Lim Ju        0         0         0
297702    nm5993616     Coulee Nazha        0         0         0
297703    nm7634163            Ge Ou        0         0         0
297704    nm3834123   Richa Langella        1         0         0

[297705 rows x 5 columns]