In [1]:
import pandas as pd
from sqlalchemy import create_engine
from datetime import datetime

### Extract movie CSV into DataFrames

In [2]:
#Extract csv into dataframes

movies_file = "Resources/IMDb_movies.csv"
movies_df = pd.read_csv(movies_file, low_memory=False)
movies_df.head()

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
0,tt0000009,Miss Jerry,Miss Jerry,1894,1894-10-09,Romance,45,USA,None,Alexander Black,...,"Blanche Bayliss, William Courtenay, Chauncey D...",The adventures of a female reporter in the 1890s.,5.9,154,NaN,NaN,NaN,NaN,1.0,2.0
1,tt0000574,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,1906-12-26,"Biography, Crime, Drama",70,Australia,None,Charles Tait,...,"Elizabeth Tait, John Tait, Norman Campbell, Be...",True story of notorious Australian outlaw Ned ...,6.1,589,$ 2250,NaN,NaN,NaN,7.0,7.0
2,tt0001892,Den sorte drøm,Den sorte drøm,1911,1911-08-19,Drama,53,"Germany, Denmark",NaN,Urban Gad,...,"Asta Nielsen, Valdemar Psilander, Gunnar Helse...",Two men of high rank are both wooing the beaut...,5.8,188,NaN,NaN,NaN,NaN,5.0,2.0
3,tt0002101,Cleopatra,Cleopatra,1912,1912-11-13,"Drama, History",100,USA,English,Charles L. Gaskill,...,"Helen Gardner, Pearl Sindelar, Miss Fielding, ...",The fabled queen of Egypt's affair with Roman ...,5.2,446,$ 45000,NaN,NaN,NaN,25.0,3.0
4,tt0002130,L'Inferno,L'Inferno,1911,1911-03-06,"Adventure, Drama, Fantasy",68,Italy,Italian,"Francesco Bertolini, Adolfo Padovan",...,"Salvatore Papa, Arturo Pirovano, Giuseppe de L...",Loosely adapted from Dante's Divine Comedy and...,7.0,2237,NaN,NaN,NaN,NaN,31.0,14.0

### Transform movie DataFrame

In [3]:
# Transform dataframe

movies_columns = ["imdb_title_id", "title", "year", "genre"]
movies_transformed = movies_df[movies_columns].copy()

movies_transformed.head()

  imdb_title_id                        title  year                      genre
0     tt0000009                   Miss Jerry  1894                    Romance
1     tt0000574  The Story of the Kelly Gang  1906    Biography, Crime, Drama
2     tt0001892               Den sorte drøm  1911                      Drama
3     tt0002101                    Cleopatra  1912             Drama, History
4     tt0002130                    L'Inferno  1911  Adventure, Drama, Fantasy

In [6]:
# Clean the data by dropping duplicates and setting the index
movies_transformed.drop_duplicates("imdb_title_id", inplace=True)
movies_transformed.set_index("imdb_title_id", inplace=True)

movies_transformed.head()

                                     title  year                      genre
imdb_title_id
tt0000009                       Miss Jerry  1894                    Romance
tt0000574      The Story of the Kelly Gang  1906    Biography, Crime, Drama
tt0001892                   Den sorte drøm  1911                      Drama
tt0002101                        Cleopatra  1912             Drama, History
tt0002130                        L'Inferno  1911  Adventure, Drama, Fantasy

In [7]:
movies_transformed.drop(index='tt8206668', inplace=True)

### Extract actor CSV into DataFrames

In [8]:
csv_file = 'Resources/IMDb names.csv'
actors_df = pd.read_csv(csv_file)
actors_df.head()

C:\Users\Courtney\anaconda3\envs\PythonData2\lib\site-packages\IPython\core\interactiveshell.py:3072: DtypeWarning: Columns (3,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,imdb_name_id,name,birth_name,height,bio,birth_details,date_of_birth,place_of_birth,death_details,date_of_death,...,Unnamed: 131,Unnamed: 132,Unnamed: 133,Unnamed: 134,Unnamed: 135,Unnamed: 136,Unnamed: 137,Unnamed: 138,Unnamed: 139,Unnamed: 140
0,nm0000001,Fred Astaire,Frederic Austerlitz Jr.,177,"Fred Astaire was born in Omaha, Nebraska, to J...","May 10, 1899 in Omaha, Nebraska, USA",1899-05-10,"Omaha, Nebraska, USA","June 22, 1987 in Los Angeles, California, USA ...",6/22/1987,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,nm0000002,Lauren Bacall,Betty Joan Perske,174,Lauren Bacall was born Betty Joan Perske on Se...,"September 16, 1924 in The Bronx, New York City...",9/16/1924,"The Bronx, New York City, New York, USA","August 12, 2014 in New York City, New York, US...",8/12/2014,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,nm0000003,Brigitte Bardot,Brigitte Bardot,166,"Brigitte Bardot was born on September 28, 1934...","September 28, 1934 in Paris, France",9/28/1934,"Paris, France",NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,nm0000004,John Belushi,John Adam Belushi,170,"John Belushi was born in Chicago, Illinois, US...","January 24, 1949 in Chicago, Illinois, USA",1/24/1949,"Chicago, Illinois, USA","March 5, 1982 in Hollywood, Los Angeles, Calif...",3/5/1982,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,nm0000005,Ingmar Bergman,Ernst Ingmar Bergman,179,"Ernst Ingmar Bergman was born July 14, 1918, t...","July 14, 1918 in Uppsala, Uppsala län, Sweden",7/14/1918,"Uppsala, Uppsala län, Sweden","July 30, 2007 in Fårö, Gotlands län, Sweden (...",7/30/2007,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
clean_actors_df = actors_df[['imdb_name_id',
                             'name',
                             'spouses',
                             'children',
                             'divorces']]
clean_actors_df.head()

  imdb_name_id             name spouses children divorces
0    nm0000001     Fred Astaire       2        2        0
1    nm0000002    Lauren Bacall       2        3        1
2    nm0000003  Brigitte Bardot       4        1        3
3    nm0000004     John Belushi       1        0        0
4    nm0000005   Ingmar Bergman       5        8        4

In [10]:
clean_actors_df.isnull().sum()

imdb_name_id    0
name            0
spouses         6
children        6
divorces        6
dtype: int64

In [11]:
clean_actors_df.drop_duplicates(subset=['imdb_name_id'])
clean_actors_df.dropna(inplace=True)

C:\Users\Courtney\anaconda3\envs\PythonData2\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [12]:
clean_actors_df.set_index("imdb_name_id", inplace=True)
clean_actors_df.head()

                         name spouses children divorces
imdb_name_id
nm0000001        Fred Astaire       2        2        0
nm0000002       Lauren Bacall       2        3        1
nm0000003     Brigitte Bardot       4        1        3
nm0000004        John Belushi       1        0        0
nm0000005      Ingmar Bergman       5        8        4

In [13]:
#csv contained misplaced strings within data, had to drop them
clean_actors_df.drop(index=['lined',"ately the latest victims of Julie Delpy's game of playing director",'enoir character'], inplace=True)
clean_actors_df.drop(index="e or more of Seacat's coaching clients - well-acted", inplace=True)
clean_actors_df.drop(index=" the real nexus of the two groups' experiences can be summed up by the dilemma that Robert Sklar", inplace=True)
clean_actors_df.drop(index='ection"": at the ""Mount Vernon International Film Festival""', inplace=True)

C:\Users\Courtney\anaconda3\envs\PythonData2\lib\site-packages\pandas\core\frame.py:3997: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

### Extract title principal CSV into DataFrame

In [14]:
principal_file = "Resources/IMDB title_principals.csv"
principal_df = pd.read_csv(principal_file)
principal_df.head()

,imdb_title_id,ordering,imdb_name_id,category,job,characters
0,tt0000009,1,nm0063086,actress,NaN,"[""Miss Geraldine Holbrook (Miss Jerry)""]"
1,tt0000009,2,nm0183823,actor,NaN,"[""Mr. Hamilton""]"
2,tt0000009,3,nm1309758,actor,NaN,"[""Chauncey Depew - the Director of the New Yor..."
3,tt0000009,4,nm0085156,director,NaN,NaN
4,tt0000574,1,nm0846887,actress,NaN,"[""Kate Kelly""]"

In [15]:
principal_df.columns

Index(['imdb_title_id', 'ordering', 'imdb_name_id', 'category', 'job',
       'characters'],
      dtype='object')

In [16]:
principal_cols = ['imdb_title_id', 'imdb_name_id', 'category',
       'characters']
principal_transformed= principal_df[principal_cols].copy()

In [17]:
# Rename the column headers
principal_transformed = principal_transformed.rename(columns={'imdb_title_id': 'movie_id', 
    "imdb_name_id": "cast_member_id"})

In [18]:
# Clean the data by dropping duplicates and setting the index
principal_transformed.drop_duplicates("cast_member_id", inplace=True)
principal_transformed.set_index("cast_member_id", inplace=True)

principal_transformed.head()

,movie_id,category,characters
cast_member_id,,,
nm0063086,tt0000009,actress,"[""Miss Geraldine Holbrook (Miss Jerry)""]"
nm0183823,tt0000009,actor,"[""Mr. Hamilton""]"
nm1309758,tt0000009,actor,"[""Chauncey Depew - the Director of the New Yor..."
nm0085156,tt0000009,director,NaN
nm0846887,tt0000574,actress,"[""Kate Kelly""]"

### Create database connection

In [19]:
connection_string = "postgres:postgres@localhost:5432/IMDB_DB"
engine = create_engine(f'postgresql://{connection_string}')

In [20]:
# Confirm tables
engine.table_names()

['movies', 'actors', 'principal']

In [22]:
movies_transformed.to_sql(name='movies', con=engine, if_exists='append', index=True)

In [23]:
clean_actors_df.to_sql(name='actors', con=engine, if_exists='append', index=True)

In [24]:
principal_transformed.to_sql(name='principal', con=engine, if_exists='append', index=True)